export STRIPE_API_KEY=sk_test_goztKEW01xeVYCUDuoY70VSk
export STRIPE_ACCOUNT_ID=acct_1AUIf0LVHcdVuufE
export ADMIN_PANEL_DATE_FORMAT=international
export ADMIN_PANEL_ENABLE_PILOT_REGIONS=true
export ENABLE_AUTO_MEMBERSHIP_NUMBER_GENERATION=true
export ENABLE_ENCOUNTER_RECONCILIATION=false
export MEMBERSHIP_NUMBER_LENGTH=8
